# petition-cloud-miage

./: README.md  app.yaml  pom.xml
src/main/java/com/tinypet/: ObjectifyHelper.java
src/main/java/com/tinypet/dao/: PetitionDao.java  SignatureDao.java  TagDao.java  UserDao.java
src/main/java/com/tinypet/model/: Petition.java  Signature.java  Tag.java  User.java
src/main/java/com/tinypet/servlet/: PetitionServlet.java  SignatureServlet.java  TagServlet.java  UserServlet.java
src/main/java/org/example/: HelloAppEngine.java
src/main/java/petition/: PetitionEndpoint.java  RandomResult.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/assets/: navbar.js  petitionList.js
src/main/webapp/petition-form/: petition-form.css  petition-form.jsp
src/main/webapp/public/: index.html  index.jsp  my-petitions.jsp  petition-form.jsp
src/main/webapp/public/petition-form/: petition-form.css  petition-form.jsp
src/main/webapp/script/: user.js
src/test/java/org/example/: HelloAppEngineTest.java
